# Test_Emerio

./: jdk.table.xml
app/: build.gradle
app/release/: app-x86_64-release.apk  output.json
app/src/androidTest/java/com/bawe/test_emerio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bawe/test_emerio/Activities/: DokterListActivity.java  MainActivity.java
app/src/main/java/com/bawe/test_emerio/Adapters/: DokterAdapter.java  LocationAdapter.java
app/src/main/java/com/bawe/test_emerio/Interfaces/: IListItem.java
app/src/main/java/com/bawe/test_emerio/Models/: DokterModel.java  LocationModel.java
app/src/main/res/drawable/: list_item.xml
app/src/main/res/layout/: activity_dokter_list.xml  activity_main.xml  li_dokter_item.xml  li_location_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/bawe/test_emerio/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
